SINGLE
Nov 7, 2025 at 15:22
LOST
Nov 7 at 14:00
EnglandU21 Premier League 2
Crystal PalacevsStoke City
Ticket ID: 2598569904038880020

1x2 Stoke City0:2
1.15
Stake
0.1 $
SINGLE
Nov 7, 2025 at 15:20
WON
Nov 7 at 14:00
RomaniaLiga 3
CSM AlexandriavsACS Axi Adunatii Copaceni
Ticket ID: 2598569414379049102

Total over 2.52:0
1.42
Stake
0.1 $
YOU WON
0.14 $
SINGLE
Nov 4, 2025 at 20:49
WON
Nov 4 at 19:30
South AfricaPremiership
AmaZulu FCvsPolokwane City
Ticket ID: 2597565525961871397

1x2 Polokwane City0:1
1.35
Stake
0.1 $
YOU WON
0.14 $
SINGLE
Nov 4, 2025 at 20:49
WON
Nov 4 at 19:00
InternationalGulf Club Champions League
Zakho FCvsAl Ain FC
Ticket ID: 2597565370453860682

Total under 2.52:0
1.25
Stake
0.1 $
YOU WON
0.13 $
SINGLE
Nov 4, 2025 at 20:48
LOST
Nov 4 at 20:00
PortugalLiga Portugal 2
Academico de Viseu FCvsLusitania FC Lourosa
Ticket ID: 2597565202027389566

1x2 Lusitania FC Lourosa1:2
1.32
Stake
0.1 $
SINGLE
Sep 24, 2025 at 11:04
WON
Sep 24 at 12:05
ATP ChallengerATP Challenger Lisbon, Portugal
Pereira, TiagovsMerida, Daniel
Ticket ID: 2582543978503221929

Winner Merida, Daniel
1.33
Stake
0.1 $
YOU WON
0.13 $
SINGLE
Sep 24, 2025 at 11:03
LOST
Sep 24 at 11:30
ATP ChallengerATP Challenger Jingshan, China
Bolt, AlexvsDuckworth, James
Ticket ID: 2582543978503221627

Winner Duckworth, James
1.53
Stake
0.1 $
SINGLE
Sep 24, 2025 at 11:03
LOST
Sep 24 at 11:08
ITF WomenITF Gurugram, India Women
Suslova, SofiiavsJamshidi, Elena
Ticket ID: 2582543978503221421

Winner Jamshidi, Elena
1.36
Stake
0.1 $
COMBO
Sep 24, 2025 at 09:10
LOST
2
Ticket ID: 2582516026033967317

TOTAL ODDS
1.822
Stake
0.1 $
SINGLE
Sep 23, 2025 at 23:07
WON
Sep 23 at 22:01
ATP ChallengerATP Challenger Buenos Aires 2, Argentina
Collarini, AndreavsAmbrogi, Luciano Emanuel
Ticket ID: 2582364668458832274

Winner Collarini, Andrea0:0
1.62
Stake
0.1 $
YOU WON
0.16 $
SINGLE
Sep 23, 2025 at 23:06
WON
Sep 23 at 23:28
ITF MenITF Ann Arbor, USA Men
Dahlin, MaxvsThomson, Matthew
Ticket ID: 2582364107781059369

Winner Dahlin, Max
1.4
Stake
0.1 $
YOU WON
0.14 $
SINGLE
Sep 20, 2025 at 19:01
LOST
Sep 20 at 23:00
Laver CupLaver Cup
Zverev, Alexandervsde Minaur, Alex
Ticket ID: 2581215885545054665

Winner Zverev, Alexander
1.55
Stake
0.4 $
SINGLE
Sep 20, 2025 at 19:00
LOST
Sep 21 at 12:30
ATPATP Hangzhou, China
Wu, YibingvsMedvedev, Daniil
Ticket ID: 2581215649472848037

Winner Medvedev, Daniil
1.33
Stake
0.3 $
SINGLE
Sep 20, 2025 at 19:00
LOST
Sep 21 at 10:30
ATPATP Hangzhou, China
Royer, ValentinvsTien, Learner
Ticket ID: 2581215649468653798

Winner Tien, Learner
1.54
Stake
0.3 $
SINGLE
Sep 20, 2025 at 18:59
WON
Sep 21 at 05:00
ITF WomenITF Shenyang, China Women
Liu, FangzhouvsFalei, Aliona
Ticket ID: 2581215497718735056

Winner Falei, Aliona
1.62
Stake
0.3 $
YOU WON
0.49 $
COMBO
Sep 20, 2025 at 18:49
LOST
2
Ticket ID: 2581212581872152607

TOTAL ODDS
1.751
Stake
0.3 $
SINGLE
Sep 20, 2025 at 14:59
LOST
Sep 20 at 12:54
ATPATP Chengdu, China
Shevchenko, AlexandervsMpetshi Perricard, Giovanni
Ticket ID: 2581154644583653992

Winner Mpetshi Perricard, Giovanni1:1
6.46
Stake
0.2 $
SINGLE
Sep 20, 2025 at 14:27
WON
Sep 20 at 14:45
Billie Jean King CupBillie Jean King Cup
Pegula, JessicavsBoulter, Katie
Ticket ID: 2581146619521151012

Winner Pegula, Jessica
1.28
Stake
0.3 $
YOU WON
0.38 $
COMBO
Sep 20, 2025 at 13:31
LOST
2
Ticket ID: 2581132481898099515

TOTAL ODDS
2.748
Stake
0.3 $
SINGLE
Sep 20, 2025 at 12:51
LOST
Sep 20 at 10:36
ITF MenITF Kayseri, Turkey Men
Summers, MatthewvsMarrero Curbelo, Ivan
Ticket ID: 2581122273939428164

Winner Summers, Matthew1:1
1.25
Stake
0.3 $
SINGLE
Sep 20, 2025 at 12:50
WON
Sep 20 at 11:59
ITF WomenITF Monastir, Tunisia Women
Ansari, CarolynvsBains, Naiktha
Ticket ID: 2581122273939427672

Winner Ansari, Carolyn1:0
1.25
Stake
0.3 $
YOU WON
0.38 $
SINGLE
Sep 20, 2025 at 12:50
WON
Sep 20 at 11:04
ITF WomenITF Pazardzhik, Bulgaria Women
Buyukakcay, CaglavsJanicijevic, Selena
Ticket ID: 2581122273939427618

Winner Janicijevic, Selena0:1
1.15
Stake
0.3 $
YOU WON
0.35 $
SINGLE
Sep 20, 2025 at 12:50
WON
Sep 20 at 12:15
Billie Jean King CupBillie Jean King Cup
Navarro, EmmavsKartal, Sonay
Ticket ID: 2581122273935233026

Winner Navarro, Emma0:0
1.55
Stake
0.3 $
YOU WON
0.47 $
SINGLE
Sep 20, 2025 at 12:50
LOST
Sep 20 at 10:36
ITF MenITF Kayseri, Turkey Men
Summers, MatthewvsMarrero Curbelo, Ivan
Ticket ID: 2581122051037344153

Winner Summers, Matthew1:1
1.25
Stake
0.3 $
COMBO
Sep 20, 2025 at 12:49
LOST
3
Sep 20 at 11:59
WON
ITF WomenITF Monastir, Tunisia Women
1.3
Ansari, CarolynvsBains, Naiktha
Winner Ansari, Carolyn1:0
Sep 20 at 12:15
WON
Billie Jean King CupBillie Jean King Cup
1.47
Navarro, EmmavsKartal, Sonay
Winner Navarro, Emma0:0
Sep 20 at 10:36
LOST
ITF MenITF Kayseri, Turkey Men
1.25
Summers, MatthewvsMarrero Curbelo, Ivan
Winner Summers, Matthew1:1
Ticket ID: 2581122051037343772

TOTAL ODDS
2.388
Stake
0.3 $
COMBO
Sep 20, 2025 at 12:48
WON
2
Sep 20 at 12:12
WON
ATPATP Hangzhou, China Doubles
1.25
Barrientos N / Pel DvsCash R / Tracy J
Winner Barrientos N / Pel D1:0
Sep 20 at 12:34
WON
ITF MenITF Setubal, Portugal Men
1.03
Deckers, AlecvsIzquierdo Luque, Rafael
Winner Deckers, Alec0:0
Ticket ID: 2581121592474088127

TOTAL ODDS
1.287
Stake
0.3 $
YOU WON
0.39 $
SINGLE
Sep 20, 2025 at 11:58
WON
Sep 20 at 10:58
ITF WomenITF Ceuta, Spain Women
Mansfield, KatevsTeixido Garcia, Maria Aran
Ticket ID: 2581109041686254198

Winner Teixido Garcia, Maria Aran0:1
1.12
Stake
0.3 $
YOU WON
0.34 $
SINGLE
Sep 20, 2025 at 11:58
WON
Sep 20 at 10:35
ITF MenITF Kayseri, Turkey Men
Pankin, SemenvsBittoun Kouzmine, Constantin
Ticket ID: 2581109041686253932

Winner Bittoun Kouzmine, Constantin0:1
1.3
Stake
0.3 $
YOU WON
0.39 $
COMBO
Sep 20, 2025 at 11:46
LOST
3
Sep 20 at 12:00
LOST
ATPATP Chengdu, China
1.46
Shevchenko, AlexandervsMpetshi Perricard, Giovanni
Winner Mpetshi Perricard, Giovanni
Sep 20 at 10:22
WON
ATPATP Chengdu, China
1.09
Musetti, LorenzovsPrizmic, Dino
Winner Musetti, Lorenzo1:0
Sep 20 at 11:03
WON
ATP ChallengerATP Challenger Bad Waltersdorf, Austria Doubles
1.13
Pichler D / Serdarusic NvsBarnat J / Duda F
Winner Pichler D / Serdarusic N1:0
Ticket ID: 2581106057678041164

TOTAL ODDS
1.798
Stake
0.3 $
SINGLE
Sep 20, 2025 at 11:41
WON
Sep 20 at 11:03
ATP ChallengerATP Challenger Bad Waltersdorf, Austria Doubles
Pichler D / Serdarusic NvsBarnat J / Duda F
Ticket ID: 2581104803279155861

Winner Pichler D / Serdarusic N1:0
1.11
Stake
0.3 $
YOU WON
0.33 $
SINGLE
Sep 20, 2025 at 11:41
LOST
Sep 20 at 14:30
ATPATP Hangzhou, China
Svrcina, DaliborvsZhang, Zhizhen
Ticket ID: 2581104514400662497

Winner Zhang, Zhizhen
1.55
Stake
0.3 $
SINGLE
Sep 20, 2025 at 11:39
LOST
Sep 20 at 12:00
ATPATP Chengdu, China
Shevchenko, AlexandervsMpetshi Perricard, Giovanni
Ticket ID: 2581104243335373208

Winner Mpetshi Perricard, Giovanni
1.46
Stake
0.3 $
COMBO
Sep 20, 2025 at 10:36
WON
2
Sep 20 at 09:35
WON
ITF WomenITF Wagga Wagga, Australia Women Doubles
1.1
Sema E / Tse EvsKinoshita H / Yang Y-Y
Winner Kinoshita H / Yang Y-Y0:1
Sep 20 at 10:13
WON
ITF WomenITF Gurugram, India Women Doubles
1.12
Chilakalapudi S S / Yadlapalli PvsKhanna M / Sanjay Mohanty S
Winner Chilakalapudi S S / Yadlapalli P0:0
Ticket ID: 2581088198075748638

TOTAL ODDS
1.232
Stake
0.3 $
YOU WON
0.37 $
SINGLE
Sep 20, 2025 at 10:35
WON
Sep 20 at 10:22
ATPATP Chengdu, China
Musetti, LorenzovsPrizmic, Dino
Ticket ID: 2581087867333911069

Winner Musetti, Lorenzo0:0
1.29
Stake
0.3 $
YOU WON
0.39 $
COMBO
Sep 20, 2025 at 10:35
WON
3
Sep 20 at 10:22
WON
ATPATP Chengdu, China
1.24
Musetti, LorenzovsPrizmic, Dino
Winner Musetti, Lorenzo0:0
Sep 20 at 09:35
WON
ITF WomenITF Wagga Wagga, Australia Women Doubles
1.16
Sema E / Tse EvsKinoshita H / Yang Y-Y
Winner Kinoshita H / Yang Y-Y0:1
Sep 20 at 10:13
WON
ITF WomenITF Gurugram, India Women Doubles
1.15
Chilakalapudi S S / Yadlapalli PvsKhanna M / Sanjay Mohanty S
Winner Chilakalapudi S S / Yadlapalli P0:0
Ticket ID: 2581087867333910682

TOTAL ODDS
1.654
Stake
0.3 $
YOU WON
0.5 $
COMBO
Sep 19, 2025 at 20:00
WON
4
Sep 19 at 18:44
WON
ITF WomenITF Hurghada, Egypt Women
1.22
Samir, SandravsFouad, Nada
Winner Samir, Sandra0:1
Sep 19 at 19:30
WON
WTA 125KWTA 125K Tolentino, Italy
1.05
Gorgodze, EkaterinevsRus, Arantxa
Winner Rus, Arantxa0:1
Sep 19 at 18:05
WON
ATP ChallengerATP Challenger Columbus, USA
1.11
Perez, AlfredovsZheng, Michael
Winner Zheng, Michael1:1
Sep 19 at 19:11
WON
ITF MenITF Hurghada, Egypt Men Doubles
1.27
Derepasko T / Frydrych VvsCampese C / Lorusso L
Winner Derepasko T / Frydrych V1:0
Ticket ID: 2580868001750463318

TOTAL ODDS
1.805
Stake
0.2 $
YOU WON
0.36 $
SINGLE
Sep 19, 2025 at 18:22
WON
Sep 19 at 17:03
ATP ChallengerATP Challenger Targu Mures 2, Romania
Clarke, JayvsBoitan, Gabi Adrian
Ticket ID: 2580843280250049039

Winner Clarke, Jay1:0
1.18
Stake
0.2 $
YOU WON
0.24 $
COMBO
Sep 19, 2025 at 18:21
WON
4
Sep 19 at 17:03
WON
ATP ChallengerATP Challenger Targu Mures 2, Romania
1.18
Clarke, JayvsBoitan, Gabi Adrian
Winner Clarke, Jay1:0
Sep 19 at 18:00
WON
WTA 125KWTA 125K Tolentino, Italy
1.19
Brancaccio, NuriavsRadivojevic, Lola
Winner Brancaccio, Nuria1:0
Sep 19 at 17:06
WON
ATP ChallengerATP Challenger Villa Maria, Argentina
1.54
Nava, EmiliovsPrado Angelo, Juan Carlos
Winner Nava, Emilio0:0
Sep 19 at 17:20
WON
Billie Jean King CupBillie Jean King Cup, Doubles
1.18
Errani S / Paolini JvsKichenok L / Kostyuk M
Winner Errani S / Paolini J1:0
Ticket ID: 2580843280245854486

TOTAL ODDS
2.551
Stake
0.2 $
YOU WON
0.51 $
COMBO
Sep 19, 2025 at 16:43
WON
5
Sep 19 at 15:46
WON
ITF MenITF Monastir, Tunisia Men
1.1
Hallquist Lithen, JohnvsHamza Reguig, Samir
Winner Hallquist Lithen, John1:0
Sep 19 at 14:19
WON
ATPATP Hangzhou, China
1.06
Kovacevic, AleksandarvsRoyer, Valentin
Winner Royer, Valentin1:1
Sep 19 at 16:10
WON
WTA 125KWTA 125K Caldas da Rainha, Portugal Doubles
1.13
Harrison C / Lahey AvsDart H / Lumsden M
Winner Dart H / Lumsden M0:1
Sep 19 at 15:25
WON
UTRUTR Pro Series Women
1.07
Di Girolami, TilwithvsLazar, Annemarie
Winner Lazar, Annemarie0:1
Sep 19 at 16:15
WON
ITF WomenITF Monastir, Tunisia Women Doubles
1.57
Mansouri Y / Milovanovic EvsAnsari C / Arseneault A
Winner Mansouri Y / Milovanovic E0:0
Ticket ID: 2580818521948823630

TOTAL ODDS
2.213
Stake
0.2 $
YOU WON
0.44 $
SINGLE
Sep 19, 2025 at 16:42
WON
Sep 19 at 16:15
ITF WomenITF Monastir, Tunisia Women Doubles
Mansouri Y / Milovanovic EvsAnsari C / Arseneault A
Ticket ID: 2580817965880586965

Winner Mansouri Y / Milovanovic E0:0
1.55
Stake
0.2 $
YOU WON
0.31 $
SINGLE
Sep 19, 2025 at 16:07
WON
Sep 19 at 14:03
ITF MenITF Santa Margherita di Pula, Italy Men
Bailly, Gilles ArnaudvsSciahbasi, Lorenzo
Ticket ID: 2580809117803357022

Winner Sciahbasi, Lorenzo1:1
1.2
Stake
1.6 $
YOU WON
1.92 $
COMBO
Sep 19, 2025 at 15:49
LOST
3
Sep 19 at 15:01
WON
ITF WomenITF Santa Margherita di Pula, Italy Women Doubles
1.1
Grammatikopoulou V / Schmidt AvsHennemann C W / Zaar L
Winner Grammatikopoulou V / Schmidt A1:0
Sep 19 at 14:48
WON
ITF MenITF Kayseri, Turkey Men Doubles
1.27
Exsted M / Marrero Curbelo IvsDe Jonge D / Lalami Laaroussi Y
Winner Exsted M / Marrero Curbelo I1:0
Sep 19 at 14:03
LOST
ITF MenITF Santa Margherita di Pula, Italy Men
1.5
Bailly, Gilles ArnaudvsSciahbasi, Lorenzo
Winner Bailly, Gilles Arnaud1:1
Ticket ID: 2580804747527332008

TOTAL ODDS
2.095
Stake
0.2 $
SINGLE
Sep 19, 2025 at 15:49
WON
Sep 19 at 14:48
ITF MenITF Kayseri, Turkey Men Doubles
Exsted M / Marrero Curbelo IvsDe Jonge D / Lalami Laaroussi Y
Ticket ID: 2580804747523137656

Winner Exsted M / Marrero Curbelo I1:0
1.18
Stake
0.2 $
YOU WON
0.24 $
COMBO
Sep 19, 2025 at 14:20
CASHED OUT
5
Sep 19 at 14:09
WON
ITF WomenITF Pazardzhik, Bulgaria Women Doubles
1.3
Karatancheva L / Sakellaridi SvsBartashevich Y / Ibragimova A
Winner Karatancheva L / Sakellaridi S0:0
Sep 19 at 14:03
OPEN
ITF MenITF Santa Margherita di Pula, Italy Men
1.12
Bailly, Gilles ArnaudvsSciahbasi, Lorenzo
Winner Bailly, Gilles Arnaud0:0
Sep 19 at 13:40
WON
ITF MenITF Melilla, Spain Men Doubles
1.15
Bueno Gil A / Garcia Mestre JvsShvets V / Mishkin K
Winner Bueno Gil A / Garcia Mestre J0:0
Sep 19 at 12:09
WON
ITF WomenITF Pazardzhik, Bulgaria Women
1.16
Janicijevic, SelenavsLansere, Sofya
Winner Janicijevic, Selena1:1
Sep 19 at 13:04
WON
ATP ChallengerATP Challenger Targu Mures 2, Romania
1.29
Agamenone, FrancovsRincon, Daniel
Winner Agamenone, Franco1:0
Ticket ID: 2580782420957728800

TOTAL ODDS
2.505
Stake
0.2 $
YOU CASHED OUT
0.09 $
COMBO
Sep 19, 2025 at 14:01
LOST
4
Sep 19 at 13:30
WON
WTAWTA Seoul, Korea Republic Doubles
1.15
Cristian J / Hsieh S-WvsKrejcikova B / Siniakova K
Winner Krejcikova B / Siniakova K0:0
Sep 19 at 13:04
WON
ATP ChallengerATP Challenger Targu Mures 2, Romania
1.28
Agamenone, FrancovsRincon, Daniel
Winner Agamenone, Franco1:0
Sep 19 at 13:38
LOST
ATPATP Chengdu, China Doubles
1.28
Wang A / Zhou YvsRomios M C / Seggerman R
Winner Romios M C / Seggerman R0:0
Sep 19 at 13:04
WON
ATP ChallengerATP Challenger Bad Waltersdorf, Austria Doubles
1.06
Barnat J / Duda FvsDonski A / Latinovic S
Winner Barnat J / Duda F1:0
Ticket ID: 2580777369975525491

TOTAL ODDS
1.997
Stake
0.2 $
COMBO
Sep 18, 2025 at 21:53
WON
3
Sep 18 at 21:02
WON
ITF WomenITF Lujan, Argentina Women Doubles
1.8
Moyano L / Romero CvsLarraya Guidi S A / Vazquez C
Winner Moyano L / Romero C0:0
Sep 18 at 21:34
WON
ITF MenITF Fayetteville, USA Men
1.2
Pedrico Kravtsov, AlbertvsVrba, Jakub
Winner Pedrico Kravtsov, Albert0:0
Sep 18 at 18:47
WON
ITF MenITF Setubal, Portugal Men Doubles
1.09
Maia H / Valdoleiros GvsBarroso Campos A / Forcano I
Winner Barroso Campos A / Forcano I0:1
Ticket ID: 2580534351561368045

TOTAL ODDS
2.354
Stake
0.2 $
YOU WON
0.47 $
SINGLE
Sep 18, 2025 at 21:31
LOST
Sep 18 at 20:30
KuwaitPremier League
Al Shabab KuwaitvsQadsia SC
Ticket ID: 2580528548896973744

1x2 Al Shabab Kuwait1:0
2.6
Stake
0.1 $
COMBO
Sep 18, 2025 at 21:27
WON
4
Sep 18 at 19:43
WON
ATP ChallengerATP Challenger Villa Maria, Argentina
1.25
Barrena, AlexvsLa Serna, Juan Manuel
Winner Barrena, Alex1:0
Sep 18 at 18:27
WON
ITF MenITF Londrina, Brazil Men
1.14
Sakamoto, PedrovsEstevez, Juan
Winner Sakamoto, Pedro1:1
Sep 18 at 20:15
WON
ITF MenITF Fayetteville, USA Men
1.02
Fenty, AndrewvsMagadan, Alan
Winner Fenty, Andrew1:0
Sep 18 at 19:50
WON
UTRUTR Pro Series Women
1.8
Miyoshi, YuzuvsTrigosso, Natalia
Winner Miyoshi, Yuzu1:0
Ticket ID: 2580527819666895084

TOTAL ODDS
2.616
Stake
0.1 $
YOU WON
0.26 $
COMBO
Sep 18, 2025 at 21:24
WON
3
Sep 18 at 18:27
WON
ITF MenITF Londrina, Brazil Men
1.25
Sakamoto, PedrovsEstevez, Juan
Winner Sakamoto, Pedro1:1
Sep 18 at 19:43
WON
ATP ChallengerATP Challenger Villa Maria, Argentina
1.19
Barrena, AlexvsLa Serna, Juan Manuel
Winner Barrena, Alex1:0
Sep 18 at 19:50
WON
UTRUTR Pro Series Women
1.47
Miyoshi, YuzuvsTrigosso, Natalia
Winner Miyoshi, Yuzu1:0
Ticket ID: 2580526963269706197

TOTAL ODDS
2.186
Stake
0.1 $
YOU WON
0.22 $
COMBO
Sep 17, 2025 at 18:49
LOST
4
Sep 17 at 18:00
WON
UTRUTR Pro Series Women
1.05
Spencer, KatievsCoe, Reya
Winner Spencer, Katie1:0
Sep 17 at 18:36
WON
ITF WomenITF Hurghada, Egypt Women
1.45
Fouad, NadavsWildgruber, Anja
Winner Fouad, Nada0:0
Sep 17 at 18:18
LOST
ITF WomenITF Monastir, Tunisia Women
1.08
Miyazaki, Yuriko LilyvsPerelygina, Ekaterina
Winner Miyazaki, Yuriko Lily0:0
Sep 17 at 18:00
WON
UTRUTR Pro Series Men
1.6
Falck, ReecevsMaruyama, Shunya
Winner Falck, Reece1:0
Ticket ID: 2580125512240337530

TOTAL ODDS
2.63
Stake
0.2 $
COMBO
Sep 17, 2025 at 18:43
WON
3
Sep 17 at 21:00
WON
WTA 125KWTA 125K Tolentino, Italy
1.19
Brancaccio, NuriavsZantedeschi, Aurora
Winner Brancaccio, Nuria
Sep 17 at 19:10
WON
WTA 125KWTA 125K Tolentino, Italy
1.25
Zidansek, TamaravsIn-Albon, Ylena
Winner Zidansek, Tamara
Sep 17 at 18:59
WON
ITF WomenITF Lujan, Argentina Women
1.33
Moyano, LucianavsCapurro Taborda, Martina
Winner Capurro Taborda, Martina
Ticket ID: 2580123875778106275

TOTAL ODDS
1.978
Stake
0.2 $
YOU WON
0.4 $
COMBO
Sep 17, 2025 at 18:41
LOST
5
Sep 17 at 18:59
WON
ITF WomenITF Lujan, Argentina Women
1.33
Moyano, LucianavsCapurro Taborda, Martina
Winner Capurro Taborda, Martina
Sep 17 at 16:55
REFUND
ITF WomenITF Santa Margherita di Pula, Italy Women
1.18
Mettraux, MarievsGuth, Mara
Winner Guth, Mara0:1
Sep 17 at 18:18
LOST
ITF WomenITF Monastir, Tunisia Women
1.14
Miyazaki, Yuriko LilyvsPerelygina, Ekaterina
Winner Miyazaki, Yuriko Lily0:0
Sep 17 at 17:56
WON
ITF WomenITF Lujan, Argentina Women
1.16
Markus, CarlavsGomez Pezuela Cano, Marian
Winner Markus, Carla0:0
Sep 17 at 19:10
WON
WTA 125KWTA 125K Tolentino, Italy
1.25
Zidansek, TamaravsIn-Albon, Ylena
Winner Zidansek, Tamara
Ticket ID: 2580123558290268609

TOTAL ODDS
2.198
Stake
0.2 $
COMBO
Sep 17, 2025 at 15:51
WON
4
Sep 17 at 19:00
WON
WTA 125KWTA 125K Tolentino, Italy
1.25
Zidansek, TamaravsIn-Albon, Ylena
Winner Zidansek, Tamara
Sep 17 at 16:15
WON
ITF WomenITF Ceuta, Spain Women
1.29
Cirotte, AstridvsOliver Sanchez, Maria
Winner Cirotte, Astrid
Sep 17 at 18:00
WON
ITF WomenITF Lujan, Argentina Women
1.33
Moyano, LucianavsCapurro Taborda, Martina
Winner Capurro Taborda, Martina
Sep 18 at 00:35
WON
ATP ChallengerATP Challenger Villa Maria, Argentina
1.35
Nava, EmiliovsVarillas, Juan Pablo
Winner Nava, Emilio
Ticket ID: 2580080602485235831

TOTAL ODDS
2.895
Stake
0.3 $
YOU WON
0.87 $
SINGLE
Sep 17, 2025 at 15:11
WON
Sep 18 at 00:35
ATP ChallengerATP Challenger Villa Maria, Argentina
Nava, EmiliovsVarillas, Juan Pablo
Ticket ID: 2580070505889538876

Winner Nava, Emilio
1.39
Stake
0.1 $
YOU WON
0.14 $
COMBO
Sep 17, 2025 at 15:10
LOST
4
Sep 17 at 15:16
WON
ITF WomenITF Ceuta, Spain Women
1.29
Cirotte, AstridvsOliver Sanchez, Maria
Winner Cirotte, Astrid
Sep 17 at 14:57
LOST
ITF WomenITF Nogent-sur-Marne, France Women
1.35
Erler, SavinevsFajmonova, Sarah Melany
Winner Fajmonova, Sarah Melany0:0
Sep 17 at 14:08
WON
ATP ChallengerATP Challenger Bad Waltersdorf, Austria
1.08
Seyboth Wild, ThiagovsKopriva, Vit
Winner Kopriva, Vit0:1
Sep 17 at 14:19
WON
ATP ChallengerATP Challenger Bad Waltersdorf, Austria
1.15
Galan, Daniel ElahivsDiaz Acosta, Facundo
Winner Diaz Acosta, Facundo0:1
Ticket ID: 2580070283708871340

TOTAL ODDS
2.162
Stake
0.3 $
SINGLE
Sep 17, 2025 at 12:48
LOST
BET REFUND
Sep 17 at 12:49
ITF MenITF Kayseri, Turkey Men
Shebekin, GrigoryvsLeather, Joe
Ticket ID: 2580034239655457336

Winner Leather, Joe
1.67
Stake
1 $
SINGLE
Sep 17, 2025 at 12:44
WON
Sep 17 at 13:00
ATP ChallengerATP Challenger Bad Waltersdorf, Austria
Novak, DennisvsCarballes Baena, Roberto
Ticket ID: 2580033224956850724

Winner Carballes Baena, Roberto
1.33
Stake
0.1 $
YOU WON
0.13 $
SINGLE
Sep 17, 2025 at 12:44
LOST
Sep 17 at 13:00
ATP ChallengerATP Challenger Targu Mures 2, Romania
Mrva, MaximvsErhard, Mathys
Ticket ID: 2580033224956850374

Winner Mrva, Maxim
1.68
Stake
0.1 $
COMBO
Sep 17, 2025 at 12:31
WON
4
Sep 17 at 12:04
WON
ITF MenITF Setubal, Portugal Men
1.15
Peniston, RyanvsMaxted, Lui
Winner Peniston, Ryan0:0
Sep 17 at 10:07
WON
ITF MenITF Santa Margherita di Pula, Italy Men
1.6
Bailly, Gilles ArnaudvsHandel, Tim
Winner Bailly, Gilles Arnaud1:1
Sep 17 at 10:35
WON
ITF MenITF Kayseri, Turkey Men
1.35
Lagarde, EspenvsHoroz, Alp
Winner Lagarde, Espen1:1
Sep 17 at 12:10
WON
WTA 125KWTA 125K Tolentino, Italy Doubles
1.36
Maleckova J / Skoch MvsKucmova A / Werner C
Winner Maleckova J / Skoch M0:0
Ticket ID: 2580029882109137637

TOTAL ODDS
3.378
Stake
0.3 $
YOU WON
1.01 $
COMBO
Sep 17, 2025 at 11:21
WON
4
Sep 17 at 10:33
WON
ITF MenITF Kayseri, Turkey Men
1.01
de Jonge, DanielvsCooper, Stefan
Winner de Jonge, Daniel1:0
Sep 17 at 10:34
WON
ITF MenITF Kayseri, Turkey Men
1.01
Sengul, BoravsMarrero Curbelo, Ivan
Winner Marrero Curbelo, Ivan0:0
Sep 17 at 11:03
WON
ATP ChallengerATP Challenger Bad Waltersdorf, Austria
1.5
Pavlovic, LukavsParoulek, Tadeas
Winner Pavlovic, Luka0:0
Sep 17 at 10:36
WON
ITF MenITF Kayseri, Turkey Men
1.02
Ozdemir, S MertvsTyler, Joe
Winner Tyler, Joe0:1
Ticket ID: 2580012251469721848

TOTAL ODDS
1.56
Stake
0.2 $
YOU WON
0.31 $
COMBO
Sep 17, 2025 at 11:17
LOST
3
Sep 17 at 15:00
WON
ITF WomenITF Ceuta, Spain Women
1.33
Cirotte, AstridvsOliver Sanchez, Maria
Winner Cirotte, Astrid
Sep 17 at 13:00
LOST
ITF WomenITF Nogent-sur-Marne, France Women
1.29
Erler, SavinevsFajmonova, Sarah Melany
Winner Fajmonova, Sarah Melany
Sep 17 at 13:00
WON
ITF WomenITF Ceuta, Spain Women
1.36
Mansfield, KatevsSimes, Ashleigh
Winner Mansfield, Kate
Ticket ID: 2580010971804340786

TOTAL ODDS
2.333
Stake
0.3 $
SINGLE
Sep 17, 2025 at 10:35
LOST
Sep 17 at 11:00
ITF WomenITF Kursumlijska Banja, Serbia Women
von Deichmann, KathinkavsCe, Gabriela
Ticket ID: 2580000654013632740

Winner von Deichmann, Kathinka
1.5
Stake
0.1 $
SINGLE
Sep 17, 2025 at 10:33
LOST
Sep 17 at 11:00
ITF MenITF Nevers, France Men
Wendelken, HarryvsGhazouani Durand, Yanis
Ticket ID: 2580000228803486173

Winner Wendelken, Harry
1.36
Stake
0.1 $
SINGLE
Sep 17, 2025 at 10:33
WON
Sep 17 at 12:00
ITF MenITF Setubal, Portugal Men
Peniston, RyanvsMaxted, Lui
Ticket ID: 2580000228803485980

Winner Peniston, Ryan
1.33
Stake
0.1 $
YOU WON
0.13 $
SINGLE
Sep 17, 2025 at 10:33
WON
Sep 17 at 11:05
ATP ChallengerATP Challenger Bad Waltersdorf, Austria
Stebe, Cedrik-MarcelvsSchwaerzler, Joel
Ticket ID: 2580000228803485808

Winner Schwaerzler, Joel
1.45
Stake
0.1 $
YOU WON
0.15 $
COMBO
Sep 17, 2025 at 10:31
LOST
3
Sep 17 at 10:04
WON
ITF WomenITF Heraklion, Greece Women
1.55
Norin, FannyvsNagornaia, Sofiia
Winner Norin, Fanny0:0
Sep 17 at 11:00
LOST
ITF WomenITF Kursumlijska Banja, Serbia Women
1.5
von Deichmann, KathinkavsCe, Gabriela
Winner von Deichmann, Kathinka
Sep 17 at 11:30
LOST
ITF WomenITF Monastir, Tunisia Women
1.36
Lekomtseva, UstiniyavsReguer, Alyssa
Winner Reguer, Alyssa
Ticket ID: 2579999324540903425

TOTAL ODDS
3.162
Stake
0.5 $
COMBO
Sep 17, 2025 at 09:56
LOST
3
Sep 17 at 10:30
LOST
ITF MenITF Kayseri, Turkey Men
1.5
Lagarde, EspenvsHoroz, Alp
Winner Horoz, Alp
Sep 17 at 10:00
WON
ITF MenITF Santa Margherita di Pula, Italy Men
1.44
Sciahbasi, LorenzovsMalgaroli, Leonardo
Winner Sciahbasi, Lorenzo
Sep 17 at 10:00
REFUND
ITF MenITF Santa Margherita di Pula, Italy Men
1.67
Petkovic, MikavsChazal, Maxime
Winner Chazal, Maxime
Ticket ID: 2579990319844176056

TOTAL ODDS
2.16
Stake
0.3 $
COMBO
Sep 17, 2025 at 04:27
WON
2
Sep 17 at 03:54
WON
ITF MenITF Takasaki, Japan Men
1.25
Honda, NaoyavsOki, Yuto
Winner Honda, Naoya0:0
Sep 17 at 03:05
WON
ITF WomenITF Wagga Wagga, Australia Women
1.16
Cui, AngelavsSycamore, Ava-Monet
Winner Sycamore, Ava-Monet0:1
Ticket ID: 2579907807092547843

TOTAL ODDS
1.45
Stake
0.4 $
YOU WON
0.58 $
COMBO
Sep 17, 2025 at 03:01
LOST
2
Sep 17 at 02:40
WON
USAMLS
1.37
Inter Miami CFvsSeattle Sounders
1x2 Inter Miami CF1:0
Sep 17 at 01:30
LOST
BrazilBrasileiro Serie B
1.85
AC Goianiense GOvsAvai FC SC
1x2 draw1:1
Ticket ID: 2579886556231905668

TOTAL ODDS
2.534
Stake
0.2 $
COMBO
Sep 17, 2025 at 02:59
WON
4
Sep 17 at 02:35
WON
USAMLB
1.27
Tampa Bay RaysvsToronto Blue Jays
Winner (incl. extra innings) Toronto Blue Jays0:1
Sep 17 at 02:45
WON
USAMLB
1.6
St. Louis CardinalsvsCincinnati Reds
Winner (incl. extra innings) St. Louis Cardinals1:0
Sep 17 at 02:05
WON
USATriple-A International League
1.04
Gwinnett StripersvsIndianapolis Indians
Winner (incl. extra innings) Indianapolis Indians1:5
Sep 17 at 01:40
WON
USAMLB
1.5
Detroit TigersvsCleveland Guardians
Winner (incl. extra innings) Cleveland Guardians1:2
Ticket ID: 2579885751126860449

TOTAL ODDS
3.169
Stake
0.2 $
YOU WON
0.63 $
COMBO
Sep 17, 2025 at 02:57
WON
3
Sep 17 at 02:08
WON
ATP ChallengerATP Challenger Columbus, USA Doubles
1.25
Maginley H J / Perez AvsCarpico B / Okonkwo A
Winner Maginley H J / Perez A1:0
Sep 17 at 02:25
WON
UTRUTR Pro Series Men
1.14
Landau, Samvsvan der Sijs, Niels
Winner Landau, Sam0:0
Sep 17 at 01:21
WON
ITF MenITF Londrina, Brazil Men
1.12
Heredia, SamuelvsAlves, Mateus
Winner Heredia, Samuel1:0
Ticket ID: 2579885345768345727

TOTAL ODDS
1.596
Stake
0.3 $
YOU WON
0.48 $
COMBO
Sep 17, 2025 at 02:56
WON
3
Sep 17 at 01:21
WON
ITF MenITF Londrina, Brazil Men
1.1
Heredia, SamuelvsAlves, Mateus
Winner Heredia, Samuel1:0
Sep 17 at 02:25
WON
UTRUTR Pro Series Men
1.12
Landau, Samvsvan der Sijs, Niels
Winner Landau, Sam0:0
Sep 17 at 02:08
WON
ATP ChallengerATP Challenger Columbus, USA Doubles
1.29
Maginley H J / Perez AvsCarpico B / Okonkwo A
Winner Maginley H J / Perez A1:0
Ticket ID: 2579884973809078853

TOTAL ODDS
1.589
Stake
0.2 $
YOU WON
0.32 $
COMBO
Sep 17, 2025 at 00:23
WON
4
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.01
Loizas, AndreasvsRajski, Maciej
Winner Rajski, Maciej0:1
Sep 16 at 23:33
WON
ITF MenITF Londrina, Brazil Men
1.06
Mbithi, MwendwavsPucinelli de Almeida, Matheus
Winner Pucinelli de Almeida, Matheus0:0
Sep 16 at 22:40
WON
ITF MenITF Fayetteville, USA Men
1.05
Sekachov, GlibvsShick, Braden
Winner Shick, Braden0:1
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.05
Martirosian, DavidvsBeckles, Dillon
Winner Martirosian, David1:0
Ticket ID: 2579847044659290249

TOTAL ODDS
1.18
Stake
0.2 $
YOU WON
0.24 $
COMBO
Sep 17, 2025 at 00:12
WON
3
Sep 17 at 00:00
WON
GuatemalaReserves League
1.08
Comunicaciones FC vsCD Malacateco
1x2 Comunicaciones FC 1:0
Sep 16 at 23:30
WON
EcuadorSerie B
1.2
Cumbaya FCvs22 de Julio FC
1x2 Cumbaya FC1:0
Sep 16 at 23:00
WON
PeruLiga 1
1.2
Asociacion Deportiva TarmavsUTC de Cajamarca
1x2 Asociacion Deportiva Tarma1:0
Ticket ID: 2579844374317895900

TOTAL ODDS
1.555
Stake
0.1 $
YOU WON
0.16 $
COMBO
Sep 16, 2025 at 23:51
WON
2
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.07
Loizas, AndreasvsRajski, Maciej
Winner Rajski, Maciej0:0
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.1
Macababbad, DiordanvsDjakouris, Antreas
Winner Djakouris, Antreas0:1
Ticket ID: 2579839065478271225

TOTAL ODDS
1.177
Stake
0.3 $
YOU WON
0.35 $
COMBO
Sep 16, 2025 at 23:23
WON
2
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.1
Macababbad, DiordanvsDjakouris, Antreas
Winner Djakouris, Antreas0:0
Sep 16 at 21:08
WON
ITF MenITF Londrina, Brazil Men
1.05
Gimenez, IgorvsTosetto, Rafael
Winner Gimenez, Igor1:1
Ticket ID: 2579831956283990235

TOTAL ODDS
1.155
Stake
0.4 $
YOU WON
0.46 $
COMBO
Sep 16, 2025 at 23:16
CASHED OUT
3
Sep 16 at 23:00
WON
UTRUTR Pro Series Men
1.1
Macababbad, DiordanvsDjakouris, Antreas
Winner Djakouris, Antreas0:0
Sep 16 at 23:00
OPEN
UTRUTR Pro Series Women
1.35
Raidt, ConleyvsAdrover Gallego, Isabel
Winner Adrover Gallego, Isabel0:0
Sep 16 at 21:08
WON
ITF MenITF Londrina, Brazil Men
1.05
Gimenez, IgorvsTosetto, Rafael
Winner Gimenez, Igor1:1
Ticket ID: 2579830295826149929

TOTAL ODDS
1.559
Stake
0.2 $
YOU CASHED OUT
0.23 $
COMBO
Sep 16, 2025 at 22:22
WON
4
Sep 16 at 22:00
WON
UTRUTR Pro Series Women
1.32
Schafer, Brooke LynnvsZamburek, Ana Carmen
Winner Zamburek, Ana Carmen0:0
Sep 16 at 21:56
WON
ITF MenITF Fayetteville, USA Men
1.06
Magadan, AlanvsPougault, Arsene
Winner Magadan, Alan0:0
Sep 16 at 21:25
WON
ITF MenITF Londrina, Brazil Men
1.04
Kuzuhara, BrunovsBini, Victor
Winner Kuzuhara, Bruno1:0
Sep 16 at 21:52
WON
ATP ChallengerATP Challenger Columbus, USA
1.09
Damm Jr, MartinvsKim, Aidan
Winner Damm Jr, Martin0:0
Ticket ID: 2579816706671259938

TOTAL ODDS
1.586
Stake
0.1 $
YOU WON
0.16 $
COMBO
Sep 16, 2025 at 21:57
WON
2
Sep 16 at 19:54
WON
ATP ChallengerATP Challenger Targu Mures 2, Romania
1.32
Kuzmanov, DimitarvsMontes-de la Torre, Inaki
Winner Kuzmanov, Dimitar1:0
Sep 16 at 20:10
WON
UTRUTR Pro Series Men
1.55
Korkunov, MikhailvsLopez Linquet, Leonardo
Winner Lopez Linquet, Leonardo1:1
Ticket ID: 2579810556118700663

TOTAL ODDS
2.046
Stake
0.2 $
YOU WON
0.41 $
COMBO
Sep 16, 2025 at 21:45
WON
2
Sep 16 at 20:56
WON
ITF WomenITF Hurghada, Egypt Women Doubles
1.15
Bretnacher J / Zoppas LvsAvataneo S / Yesypchuk D
Winner Bretnacher J / Zoppas L1:0
Sep 16 at 20:10
WON
UTRUTR Pro Series Men
1.37
Korkunov, MikhailvsLopez Linquet, Leonardo
Winner Lopez Linquet, Leonardo1:1
Ticket ID: 2579807597033038001

TOTAL ODDS
1.575
Stake
0.1 $
YOU WON
0.16 $
COMBO
Sep 16, 2025 at 21:34
WON
2
Sep 16 at 21:17
WON
ITF MenITF Londrina, Brazil Men
1.2
Sakamoto, PedrovsZanellato, Nicolas
Winner Sakamoto, Pedro0:0
Sep 16 at 19:36
WON
ITF MenITF Nevers, France Men
1.12
Beauge, MaxencevsWallart, Enzo
Winner Beauge, Maxence1:0
Ticket ID: 2579804777709965439

TOTAL ODDS
1.344
Stake
0.1 $
YOU WON
0.13 $
COMBO
Sep 16, 2025 at 20:40
WON
3
Sep 16 at 19:53
WON
ATP ChallengerATP Challenger Columbus, USA
1.06
Zink, TylervsBernard, Alexander
Winner Zink, Tyler0:0
Sep 16 at 19:25
WON
ITF MenITF Londrina, Brazil Men
1.02
Pereira, JosevsHeide, Gustavo
Winner Heide, Gustavo0:1
Sep 16 at 19:51
WON
ITF WomenITF Hurghada, Egypt Women Doubles
1.27
Ibrahim J / Samir SvsMalak S / Smolenova M
Winner Ibrahim J / Samir S0:1
Ticket ID: 2579790995751317653

TOTAL ODDS
1.373
Stake
0.1 $
YOU WON
0.14 $
SINGLE
Sep 16, 2025 at 20:35
LOST
Sep 16 at 19:00
PortugalU23 Liga Revelacao
FC VizelavsFC Famalicao
Ticket ID: 2579789938878984442

Total over 3.50:3
1.87
Stake
0.1 $
SINGLE
Sep 16, 2025 at 20:34
LOST
Sep 16 at 19:00
InternationalAFC Champions League Elite
Shabab Al Ahli DubaivsTractor Sport Club
Ticket ID: 2579789498892292491

Total over 3.51:1
3.1
Stake
0.1 $
COMBO
Sep 14, 2025 at 23:16
LOST
3
Sep 14 at 22:07
LOST
USATriple-A International League
1.35
St. Paul SaintsvsColumbus Clippers
Winner (incl. extra innings) Columbus Clippers2:4
Sep 14 at 21:10
WON
USAMLB
1.35
Minnesota TwinsvsArizona Diamondbacks
Winner (incl. extra innings) Arizona Diamondbacks4:5
Sep 14 at 21:10
WON
USAMLB
1.5
Milwaukee BrewersvsSt. Louis Cardinals
Winner (incl. extra innings) St. Louis Cardinals2:3
Ticket ID: 2579105336099217920

TOTAL ODDS
2.733
Stake
0.5 $
COMBO
Sep 14, 2025 at 22:35
LOST
3
Sep 14 at 22:07
LOST
USATriple-A International League
1.37
St. Paul SaintsvsColumbus Clippers
Winner (incl. extra innings) Columbus Clippers0:2
Sep 14 at 21:05
WON
USATriple-A Pacific Coast League
1.06
Salt Lake BeesvsTacoma Rainiers
Winner (incl. extra innings) Tacoma Rainiers2:6
Sep 14 at 21:20
LOST
USAMLB
1.3
Chicago CubsvsTampa Bay Rays
Winner (incl. extra innings) Tampa Bay Rays1:3
Ticket ID: 2579095165230788637

TOTAL ODDS
1.887
Stake
0.1 $
COMBO
Sep 14, 2025 at 22:33
WON
3
Sep 14 at 21:10
WON
USAMLB
1.3
Minnesota TwinsvsArizona Diamondbacks
Winner (incl. extra innings) Arizona Diamondbacks2:4
Sep 14 at 21:10
WON
USAMLB
1.4
Milwaukee BrewersvsSt. Louis Cardinals
Winner (incl. extra innings) St. Louis Cardinals1:3
Sep 14 at 20:40
WON
USAMLB
1.07
Miami MarlinsvsDetroit Tigers
Winner (incl. extra innings) Detroit Tigers0:2
Ticket ID: 2579094705920938366

TOTAL ODDS
1.947
Stake
0.1 $
YOU WON
0.19 $
COMBO
Sep 14, 2025 at 22:31
WON
2
Sep 14 at 20:40
WON
USAMLB
1.06
New York MetsvsTexas Rangers
Winner (incl. extra innings) New York Mets2:0
Sep 14 at 20:40
WON
USAMLB
1.06
Miami MarlinsvsDetroit Tigers
Winner (incl. extra innings) Detroit Tigers0:2
Ticket ID: 2579094131951411648

TOTAL ODDS
1.123
Stake
0.1 $
YOU WON
0.11 $
SINGLE
Sep 14, 2025 at 22:23
LOST
Sep 14 at 23:10
USAMLB
San Diego PadresvsColorado Rockies
Ticket ID: 2579092107386040896

Winner (incl. extra innings) Colorado Rockies
3.45
Stake
0.1 $
SINGLE
Sep 14, 2025 at 22:17
LOST
Sep 14 at 23:05
USAMLB
AthleticsvsCincinnati Reds
Ticket ID: 2579090619653820697

Winner (incl. extra innings) Cincinnati Reds
1.9
Stake
0.1 $
SINGLE
Sep 14, 2025 at 20:08
LOST
Sep 14 at 20:35
USAMLB
Atlanta BravesvsHouston Astros
Ticket ID: 2579058365569311357

Winner (incl. extra innings) Houston Astros
1.72
Stake
0.1 $
SINGLE
Sep 11, 2025 at 08:03
LOST
Sep 11 at 08:10
WTAWTA Guadalajara, Mexico
Jimenez Kasintseva, VictoriavsKudermetova, Veronika
Ticket ID: 2577787284950753335

Winner Kudermetova, Veronika
1.25
Stake
0.2 $
SINGLE
Aug 12, 2025 at 20:33
LOST
Aug 12 at 20:00
InternationalUEFA Champions League
Fenerbahce IstanbulvsFeyenoord Rotterdam
Ticket ID: 2567105597447217168

1 goal Fenerbahce Istanbul0:0
1.55
Stake
3 $
SINGLE
Aug 12, 2025 at 19:55
WON
Aug 12 at 18:30
RussiaRussian Cup
FK Zenit Saint PetersburgvsFK Rubin Kazan
Ticket ID: 2567096109306614037

FK Zenit Saint Petersburg total over 0.50:1
1.52
Stake
2 $
YOU WON
3.04 $
SINGLE
Aug 12, 2025 at 19:52
LOST
Aug 12 at 19:00
InternationalUEFA Champions League
Qarabag FKvsShkendija Tetovo
Ticket ID: 2567095414130090515

Qarabag FK total over 5.54:1
2.1
Stake
3 $
COMBO
Aug 12, 2025 at 18:18
LOST
2
Aug 12 at 17:00
WON
InternationalAfrican Nations Championship
1.8
SenegalvsCongo Republic
Both teams to score yes0:1
Aug 12 at 15:39
LOST
ITF WomenITF Aldershot, Great Britain Women
1.5
Ogunwale, JaquelynvsWeckerle, Marie
Winner Ogunwale, Jaquelyn1:1
Ticket ID: 2567071634821353998

TOTAL ODDS
2.7
Stake
2 $
SINGLE
Aug 12, 2025 at 18:15
WON
Aug 12 at 17:00
InternationalAfrican Nations Championship
SenegalvsCongo Republic
Ticket ID: 2567071053872509032

2 goal Senegal0:1
1.85
Stake
3 $
YOU WON
5.55 $
SINGLE
Aug 12, 2025 at 18:12
LOST
Aug 12 at 18:07
ATPATP Cincinnati, USA
Opelka, ReillyvsComesana, Francisco
Ticket ID: 2567070136913760497

Total tiebreaks in the match over 1.50:0
3.7
Stake
3 $
SINGLE
Aug 12, 2025 at 17:56
LOST
Aug 12 at 18:05
WTAWTA Cincinnati, USA
Jovic, IvavsKrejcikova, Barbora
Ticket ID: 2567066040924246211

Winner & total Jovic, Iva & over 21.5
3.65
Stake
3 $
SINGLE
Aug 12, 2025 at 17:27
LOST
Aug 12 at 18:05
WTAWTA Cincinnati, USA
Seidel, EllavsKessler, McCartney
Ticket ID: 2567058726204871113

Total games under 21.5
1.72
Stake
3 $
SINGLE
Aug 12, 2025 at 17:26
LOST
Aug 12 at 18:05
WTAWTA Cincinnati, USA
Seidel, EllavsKessler, McCartney
Ticket ID: 2567058551872819561

Game handicap Kessler, McCartney (-4.5)
1.86
Stake
5 $
COMBO
Aug 10, 2025 at 04:14
LOST
3
Aug 10 at 02:30
LOST
BrazilBrasileiro Serie A
1.63
Fortaleza EC CEvsBotafogo FR RJ
Total under 4.50:4
Aug 10 at 02:45
LOST
ArgentinaLiga Profesional
2.07
CA Belgrano de CordobavsCA Banfield
Total over 3.52:1
Aug 10 at 02:40
WON
USAMLS
1.75
CF MontrealvsAtlanta United FC
Total over 1.51:0
Ticket ID: 2566134277070790682

TOTAL ODDS
5.904
Stake
5 $
SINGLE
Aug 10, 2025 at 04:12
LOST
Aug 10 at 02:30
BrazilBrasileiro Serie A
Fortaleza EC CEvsBotafogo FR RJ
Ticket ID: 2566133654237614972

Total under 4.50:4
1.72
Stake
5 $
SINGLE
Aug 10, 2025 at 00:55
LOST
Aug 10 at 02:05
WTAWTA Cincinnati, USA
Sabalenka, ArynavsVondrousova, Marketa
Ticket ID: 2566084283739545962

Winner Vondrousova, Marketa
2.9
Stake
5 $
SINGLE
Aug 10, 2025 at 00:26
WON
Aug 10 at 02:05
ATPATP Cincinnati, USA
Tiafoe, FrancesvsCarballes Baena, Roberto
Ticket ID: 2566077086557147285

Game handicap Tiafoe, Frances (-4.5)
1.92
Stake
10 $
YOU WON
19.2 $
SINGLE
Aug 9, 2025 at 19:49
WON
Aug 9 at 22:00
ATPATP Cincinnati, USA
Wong, ColemanvsHumbert, Ugo
Ticket ID: 2566007564307406928

Game handicap Humbert, Ugo (-3.5)
2.05
Stake
5 $
YOU WON
10.25 $
SINGLE
Aug 9, 2025 at 19:42
LOST
Aug 9 at 20:10
ATPATP Cincinnati, USA
Tsitsipas, StefanosvsMarozsan, Fabian
Ticket ID: 2566005684286136632

Total sets over 2.5
2.15
Stake
5 $
SINGLE
Aug 9, 2025 at 18:58
LOST
Aug 9 at 20:00
WTAWTA Cincinnati, USA
Frech, MagdalenavsCirstea, Sorana
Ticket ID: 2565994641392546523

Winner Frech, Magdalena
2.2
Stake
10 $
SINGLE
Aug 8, 2025 at 15:15
LOST
Aug 8 at 14:34
ATP ChallengerATP Challenger Cordenons, Italy
Stebe, Cedrik-MarcelvsPiros, Zsombor
Ticket ID: 2565576075757363336

1 set - total games over 10.50:0
4.2
Stake
5 $
COMBO
Aug 8, 2025 at 01:59
CASHED OUT
3
Aug 8 at 10:00
WON
AustraliaNorthern NSW NPL, Reserves
1.73
Edgeworth Eagles FCvsCharlestown Azzurri FC
Total over 3.5
Aug 8 at 12:00
OPEN
AustraliaAustralia Northern Territory Premier League
1.74
University Azzurri FCvsPort Darwin FC
Total over 3.5
Aug 8 at 03:30
WON
InternationalLeagues Cup
1.54
CF Cruz AzulvsColorado Rapids
Total over 2.5
Ticket ID: 2565375322409283833

TOTAL ODDS
4.635
Stake
10 $
YOU CASHED OUT
7.23 $
COMBO
Aug 8, 2025 at 01:57
LOST
2
Aug 8 at 03:30
WON
InternationalLeagues Cup
1.54
CF Cruz AzulvsColorado Rapids
Total over 2.5
Aug 8 at 12:00
LOST
AustraliaAustralia Northern Territory Premier League
1.29
University Azzurri FCvsPort Darwin FC
Total over 2.5
Ticket ID: 2565374929390411971

TOTAL ODDS
1.986
Stake
5 $
SINGLE
Aug 8, 2025 at 01:55
WON
Aug 8 at 03:30
InternationalLeagues Cup
CF Cruz AzulvsColorado Rapids
Ticket ID: 2565374233035284923

Total over 2.5
1.54
Stake
5 $
YOU WON
7.7 $
SINGLE
Aug 8, 2025 at 01:53
WON
Aug 8 at 10:00
AustraliaNorthern NSW NPL, Reserves
Edgeworth Eagles FCvsCharlestown Azzurri FC
Ticket ID: 2565373842461692441

Total over 3.5
1.73
Stake
5 $
YOU WON
8.65 $
SINGLE
Aug 8, 2025 at 01:51
LOST
Aug 8 at 12:00
AustraliaAustralia Northern Territory Premier League
University Azzurri FCvsPort Darwin FC
Ticket ID: 2565373441301680228

Total over 3.5
1.74
Stake
5 $
SINGLE
Aug 8, 2025 at 01:49
LOST
Aug 8 at 11:45
AustraliaSouth Australia NPL, Women, Reserves
Adelaide City FCvsSalisbury Inter
Ticket ID: 2565372703439721039

Total over 3.5
1.55
Stake
5 $
SINGLE
Aug 8, 2025 at 00:12
WON
Aug 7 at 22:31
ATPATP Cincinnati, USA
Etcheverry, Tomas MartinvsShang, Juncheng
Ticket ID: 2565348627195240781

2 set - game handicap Shang, Juncheng (+1.5)0:1
1.42
Stake
5 $
YOU WON
7.1 $
SINGLE
Aug 8, 2025 at 00:11
CASHED OUT
Aug 7 at 22:31
ATPATP Cincinnati, USA
Etcheverry, Tomas MartinvsShang, Juncheng
Ticket ID: 2565348394235203884

3 set - total games under 10.50:1
1.4
Stake
5 $
YOU CASHED OUT
4.77 $
SINGLE
Aug 7, 2025 at 23:03
REFUND
Aug 7 at 21:00
UTRUTR Pro Series Men
Doria, LucianovsGallego, Juan Ignacio
Ticket ID: 2565331551902634185

3 set game 7 - winner Gallego, Juan Ignacio1:1
1
Stake
5 $
REFUND
5 $
SINGLE
Aug 7, 2025 at 23:00
WON
Aug 7 at 22:40
UTRUTR Pro Series Men
Johnson, JanmagnusvsJi, Zhengqing
Ticket ID: 2565330727499599943

1 set - winner Johnson, Janmagnus0:0
1.32
Stake
5 $
YOU WON
6.6 $
SINGLE
Aug 7, 2025 at 22:53
WON
Aug 7 at 22:31
ATPATP Cincinnati, USA
Etcheverry, Tomas MartinvsShang, Juncheng
Ticket ID: 2565328831342842212

1 set - winner Shang, Juncheng0:0
2.08
Stake
5 $
YOU WON
10.4 $
SINGLE
Aug 7, 2025 at 18:07
WON
Aug 7 at 22:00
WTAWTA Cincinnati, USA
Williams, VenusvsBouzas Maneiro, Jessica
Ticket ID: 2565257027232346175

Williams, Venus to win a set no
1.47
Stake
3 $
YOU WON
4.41 $
SINGLE
Aug 7, 2025 at 18:02
WON
Aug 7 at 20:00
WTAWTA Cincinnati, USA
Vondrousova, MarketavsCristian, Jaqueline Adina
Ticket ID: 2565255660619051779

Total games under 19.5
2.13
Stake
2 $
YOU WON
4.26 $
SINGLE
Aug 7, 2025 at 18:02
WON
Aug 7 at 20:00
WTAWTA Cincinnati, USA
Vondrousova, MarketavsCristian, Jaqueline Adina
Ticket ID: 2565255660619051517

Set handicap Vondrousova, Marketa (-1.5)
1.79
Stake
2.5 $
YOU WON
4.48 $
SINGLE
Aug 7, 2025 at 18:01
WON
Aug 7 at 20:00
WTAWTA Cincinnati, USA
Vondrousova, MarketavsCristian, Jaqueline Adina
Ticket ID: 2565255444595613703

Game handicap Vondrousova, Marketa (-4.5)
1.89
Stake
5 $
YOU WON
9.45 $
SINGLE
Aug 7, 2025 at 17:53
LOST
Aug 7 at 20:00
WTAWTA Cincinnati, USA
Potapova, AnastasiavsSiegemund, Laura
Ticket ID: 2565253333103284273

Winner Siegemund, Laura
2.03
Stake
3 $
SINGLE
Aug 7, 2025 at 17:44
WON
Aug 7 at 18:05
WTAWTA Cincinnati, USA
Cirstea, SoranavsVekic, Donna
Ticket ID: 2565250964466577538

Total games over 21.5
1.84
Stake
3 $
YOU WON
5.52 $
COMBO
Aug 6, 2025 at 00:43
LOST
3
Aug 6 at 03:00
WON
InternationalCONCACAF Central American Cup
1.2
Verdes FC San IgnaciovsDeportivo Saprissa San Jose
1x2 Deportivo Saprissa San Jose
Aug 6 at 01:00
LOST
UruguayCopa Uruguay
1.13
RinconvsCerro Largo FC
1x2 Cerro Largo FC
Aug 6 at 16:00
LOST
WTAWTA Montreal, Canada
1.46
Mboko, VictoriavsRybakina, Elena
Winner Rybakina, Elena
Ticket ID: 2564631685551493351

TOTAL ODDS
1.979
Stake
20 $
COMBO
Aug 5, 2025 at 10:49
WON
3
Aug 5 at 11:00
WON
ITF WomenITF Amstetten, Austria Women
1.17
Korpatsch, TamaravsAmariei, Ilinca Dalina
Winner Korpatsch, Tamara
Aug 5 at 11:00
WON
ITF MenITF Montesilvano, Italy Men
1.8
Juarez, FacundovsOradini, Giovanni
Winner Juarez, Facundo
Aug 5 at 11:00
WON
ITF WomenITF Brasov, Romania Women
1.83
Maines, NoemivsAndrienko, Maria
Winner Maines, Noemi
Ticket ID: 2564421002771698301

TOTAL ODDS
3.853
Stake
10 $
YOU WON
38.54 $
SINGLE
May 19, 2025 at 18:46
WON
May 19 at 18:53
ITF WomenITF Pelham, USA Women
Rose, MadisonvsZampardo, Maddy
Ticket ID: 2536275750923939954

Total games over 12.50:1
2.25
Stake
2 $
YOU WON
4.5 $
COMBO
May 19, 2025 at 18:12
WON
2
May 19 at 17:30
WON
Grand SlamFrench Open, Women
1.33
Sasnovich, AliaksandravsProzorova, Tatiana
Winner Sasnovich, Aliaksandra1:0
May 19 at 16:51
WON
ITF MenITF Coquimbo, Chile Men
1.1
Alvarado Berrospi, Alberto OdiseovsRemondy Pagotto, Victor Hugo
Winner Alvarado Berrospi, Alberto Odiseo1:0
Ticket ID: 2536267116189978865

TOTAL ODDS
1.463
Stake
2 $
YOU WON
2.93 $
COMBO
May 19, 2025 at 18:11
WON
2
May 19 at 17:30
WON
Grand SlamFrench Open, Women
1.3
Sasnovich, AliaksandravsProzorova, Tatiana
Winner Sasnovich, Aliaksandra1:0
May 19 at 16:51
WON
ITF MenITF Coquimbo, Chile Men
1.12
Alvarado Berrospi, Alberto OdiseovsRemondy Pagotto, Victor Hugo
Winner Alvarado Berrospi, Alberto Odiseo1:0
Ticket ID: 2536266978105110867

TOTAL ODDS
1.456
Stake
30 $
YOU WON
43.68 $
COMBO
May 19, 2025 at 05:30
WON
3
May 19 at 10:30
WON
ITF WomenITF Kursumlijska Banja, Serbia Women
1.17
Glushkova, DenislavavsZhabrailova, Milana
Winner Glushkova, Denislava
May 19 at 09:05
WON
ATP ChallengerATP Challenger Tbilisi, Georgia
1.2
Chidekh, ClementvsTrouve, Nathan
Winner Chidekh, Clement
May 19 at 10:30
WON
ITF WomenITF Kursumlijska Banja, Serbia Women
1.14
Bulatova, ArinavsJovanovic, Mirjana
Winner Bulatova, Arina
Ticket ID: 2536074082504548414

TOTAL ODDS
1.6
Stake
1 $
YOU WON
1.6 $
COMBO
May 4, 2025 at 20:26
LOST
2
May 4 at 22:00
LOST
ATP ChallengerATP Challenger Santos, Brazil
1.25
La Serna, Juan ManuelvsHuertas Del Pino Cordova, Arklon
Winner La Serna, Juan Manuel
May 5 at 04:00
WON
ITF WomenITF Goyang, South Korea Women
1.2
Koike, EnavsOkuwaki, Rinon
Winner Koike, Ena
Ticket ID: 2530865351500115995

TOTAL ODDS
1.5
Stake
8 $
COMBO
May 4, 2025 at 13:08
WON
2
May 4 at 15:35
WON
WTA 125KWTA 125k Saint-Malo, France
1.33
Juvan, KajavsOsaka, Naomi
Winner Osaka, Naomi
May 4 at 17:05
WON
ATP ChallengerATP Challenger Estoril, Portugal Men Singles
1.45
Pellegrino, AndreavsMichelsen, Alex
Winner Michelsen, Alex
Ticket ID: 2530755032463319702

TOTAL ODDS
1.928
Stake
4 $
YOU WON
7.71 $
COMBO
May 4, 2025 at 13:04
LOST
4
May 4 at 12:42
WON
ITF WomenITF Prague, Women
1.08
Aksu, AylavsKan, Victoria
Winner Aksu, Ayla1:0
May 4 at 12:10
WON
ITF WomenITF Nottingham, United Kingdom Women
1.05
Christie, FreyavsNewberry, Lois
Winner Christie, Freya1:0
May 4 at 12:10
LOST
ITF WomenITF Spain 01A, Women Singles
1.1
Snigur, DariavsTan, Harmony
Winner Snigur, Daria1:0
May 4 at 12:31
WON
ATP ChallengerATP Challenger Prague, Czech Republic Men Singles
1.08
Blancaneaux, GeoffreyvsDurasovic, Viktor
Winner Blancaneaux, Geoffrey0:0
Ticket ID: 2530754057929368296

TOTAL ODDS
1.347
Stake
10 $
COMBO
May 4, 2025 at 11:48
LOST
2
May 4 at 11:30
WON
Hong Kong, ChinaPremier League
1.11
Hong Kong FCvsLee Man FC
Total over 2.50:1
May 4 at 16:00
LOST
EnglandPremier League
1.53
Brighton & Hove AlbionvsNewcastle United
Total over 2.5
Ticket ID: 2530734603791118380

TOTAL ODDS
1.698
Stake
10 $
COMBO
May 4, 2025 at 11:15
WON
3
May 4 at 11:10
WON
ITF WomenITF Prague, Women
1.1
Oz, IpekvsMilatova, Sofia
Winner Oz, Ipek0:0
May 4 at 10:33
WON
ATP ChallengerATP Challenger Wuxi, China
1.06
Imai, ShintarovsShin, Woobin
Winner Imai, Shintaro0:0
May 4 at 11:03
WON
ATP ChallengerATP Challenger Prague, Czech Republic Men Singles
1.22
Den Ouden, GuyvsBertola, Remy
Winner Den Ouden, Guy0:0
Ticket ID: 2530726303099920990

TOTAL ODDS
1.422
Stake
10 $
YOU WON
14.23 $
COMBO
May 3, 2025 at 00:22
WON
3
May 2 at 22:30
WON
ArgentinaArgentina Primera Division A Chaco
1.07
CS 9 de Julio San JuanvsAtenas de Pocito
1x2 CS 9 de Julio San Juan1:0
May 2 at 23:00
WON
EcuadorSuperliga, Women
1.1
Barcelona GuayaquilvsCD Universidad Catolica
1x2 Barcelona Guayaquil1:0
May 2 at 23:30
WON
PeruLiga 1
1.85
Sport HuancayovsAtletico Grau
1x2 Sport Huancayo0:0
Ticket ID: 2530199611101032598

TOTAL ODDS
2.177
Stake
4 $
YOU WON
8.71 $
COMBO
May 2, 2025 at 23:11
WON
3
May 2 at 22:16
WON
ATP ChallengerATP Challenger Porto Alegre, Brazil Men Singles
1.22
Ribeiro, EduardovsSanchez Izquierdo, Nikolas
Winner Sanchez Izquierdo, Nikolas0:0
May 2 at 21:00
WON
UTRUTR Pro Series Men
1.05
Sanchez, ManuelvsBeckles, Dillon
Winner Sanchez, Manuel1:1
May 2 at 22:00
WON
UTRUTR Pro Series Men
1.05
Goubin, DmitrivsVentre, Alessandro-Damiano
Winner Ventre, Alessandro-Damiano0:1
Ticket ID: 2530181803755573500

TOTAL ODDS
1.345
Stake
4 $
YOU WON
5.38 $
COMBO
May 2, 2025 at 23:09
WON
3
May 2 at 22:00
WON
EnglandPremier League
1.14
Manchester CityvsWolverhampton Wanderers
1x2 Manchester City1:0
May 2 at 21:45
WON
FranceLigue 1
1.16
OGC NicevsStade Reims
1x2 OGC Nice1:0
May 2 at 22:00
WON
SpainLaLiga
1.37
Rayo VallecanovsGetafe CF
1x2 Rayo Vallecano1:0
Ticket ID: 2530181197670257211

TOTAL ODDS
1.811
Stake
5 $
YOU WON
9.06 $
SINGLE
May 2, 2025 at 18:42
WON
BET REFUND
May 2 at 18:38
ATP ChallengerATP Challenger Aix-En-Provence, France Men Singles
Vacherot, ValentinvsGojo, Borna
Ticket ID: 2530114100973936899

Winner Gojo, Borna0:0
1.75
Stake
1 $
YOU WON
0.75 $
SINGLE
May 2, 2025 at 18:41
WON
BET REFUND
May 2 at 17:07
ATPATP Madrid, Spain Men
Cerundolo, FranciscovsRuud, Casper
Ticket ID: 2530114100969742356

Winner Ruud, Casper0:1
2.09
Stake
1 $
YOU WON
1.09 $
SINGLE
May 2, 2025 at 18:40
WON
BET REFUND
May 2 at 18:50
Saudi ArabiaSaudi Pro League
Al-Ittifaq FCvsAl-Khaleej Club
Ticket ID: 2530113784475951274

1x2 Al-Ittifaq FC
1.8
Stake
8 $
YOU WON
6.4 $
COMBO
May 2, 2025 at 18:35
LOST
2
May 2 at 17:21
WON
ITF MenITF Netherlands F1, Men Singles
1.2
Negritu, ChristophvsSlump, Stijn
Winner Negritu, Christoph1:0
May 2 at 18:00
LOST
InternationalAfrica Cup of Nations U20
1.5
SenegalvsCentral African Republic
1x2 Senegal0:0
Ticket ID: 2530112425433379322

TOTAL ODDS
1.8
Stake
3 $
COMBO
May 1, 2025 at 05:39
WON
2
May 1 at 05:00
WON
GuatemalaLiga Nacional. Apertura
2.1
CD MalacatecovsCSD Coban Imperial
1x2 CSD Coban Imperial0:1
May 1 at 05:00
WON
Costa RicaLiga de Ascenso
1.16
CD Escorpiones BelenvsInter San Carlos
Total under 2.50:0
Ticket ID: 2529553920360063769

TOTAL ODDS
2.436
Stake
1 $
YOU WON
2.44 $
COMBO
Apr 30, 2025 at 13:21
LOST
3
Apr 30 at 23:00
WON
ATPATP Madrid, Spain Men
2.12
de Minaur, AlexvsMusetti, Lorenzo
Winner Musetti, Lorenzo
Apr 30 at 14:05
LOST
WTAWTA Madrid, Spain Women
1.92
Keys, MadisonvsSwiatek, Iga
Game handicap Swiatek, Iga (-4.5)
Apr 30 at 18:00
WON
WTAWTA Madrid, Spain Women
1.22
Uchijima, MoyukavsSvitolina, Elina
Winner Svitolina, Elina
Ticket ID: 2529308198003941766

TOTAL ODDS
4.965
Stake
6 $
COMBO
Apr 29, 2025 at 23:07
LOST
3
Apr 29 at 22:00
WON
UTRUTR Pro Series Men
1.04
Goubin, DmitrivsHayduke, Andrew II
2 set - winner Hayduke, Andrew II0:1
Apr 29 at 22:25
LOST
BrazilATP Challenger Porto Alegre
1.36
Alves, MateusvsMidon, Lautaro
Winner Alves, Mateus0:0
Apr 29 at 20:10
WON
ITF WomenITF USA 01A, Women Singles
2.35
Hanatani, NagivsHu, Victoria
Winner Hanatani, Nagi1:1
Ticket ID: 2529093449819500635

TOTAL ODDS
3.323
Stake
8 $
COMBO
Apr 29, 2025 at 23:02
LOST
3
Apr 30 at 01:20
WON
UTRUTR Pro Series Men
1.01
Corse, JosephvsBertran, Peter
Winner Bertran, Peter
Apr 30 at 04:00
LOST
ITF WomenITF South Korea 01A, Women Singles
1.4
Back, DayeonvsImamura, Saki
Winner Back, Dayeon
Apr 30 at 04:00
LOST
ITF WomenITF Japan 01A, Women Singles
1.4
Hosogi, SakuravsKoike, Ena
Winner Hosogi, Sakura
Ticket ID: 2529092356804850337

TOTAL ODDS
1.979
Stake
30 $
SINGLE
Apr 23, 2025 at 22:18
LOST
Apr 23 at 22:00
EnglandPremier League
Arsenal FCvsCrystal Palace
Ticket ID: 2526907041176498526

Total under 3.51:0
1.65
Stake
1 $
COMBO
Apr 23, 2025 at 16:35
WON
3
Apr 23 at 18:00
WON
SpainATP Madrid
1.86
Comesana, FranciscovsMartinez, Pedro
Winner Comesana, Francisco
Apr 23 at 19:10
WON
SpainATP Madrid
1.6
Cerundolo, Juan ManuelvsKovacevic, Aleksandar
Winner Cerundolo, Juan Manuel
Apr 25 at 18:30
WON
FinlandLiiga
1.47
KalPa HockeyvsSaiPa Lappeenranta
Handicap SaiPa Lappeenranta (+1.5)
Ticket ID: 2526820577382109717

TOTAL ODDS
4.374
Stake
9 $
YOU WON
39.37 $
SINGLE
Apr 21, 2025 at 23:05
WON
Apr 21 at 21:00
SpainWTA Madrid
Gadecki, OliviavsUdvardy, Panna
Ticket ID: 2526193974390173915

Winner Udvardy, Panna1:1
1.09
Stake
8 $
YOU WON
8.72 $
COMBO
Apr 21, 2025 at 22:27
LOST
2
Apr 21 at 22:13
WON
SpainATP Madrid
1.18
Monteiro, ThiagovsKrueger, Mitchell
Winner Monteiro, Thiago0:0
Apr 21 at 21:00
LOST
SpainWTA Madrid
1.33
Gadecki, OliviavsUdvardy, Panna
Winner Gadecki, Olivia1:0
Ticket ID: 2526184290207801795

TOTAL ODDS
1.569
Stake
40 $
COMBO
Apr 21, 2025 at 22:25
LOST
2
Apr 21 at 21:30
WON
SpainWTA Madrid
1.1
Niemeier, JulevsZakharova, Anastasia
Winner Niemeier, Jule1:0
Apr 21 at 21:00
LOST
SpainWTA Madrid
1.6
Gadecki, OliviavsUdvardy, Panna
Winner Gadecki, Olivia1:0
Ticket ID: 2526183831833285391

TOTAL ODDS
1.76
Stake
100 $
SINGLE
Apr 21, 2025 at 17:19
LOST
BET REFUND
Apr 21 at 18:55
Saudi ArabiaSaudi Pro League
Al Hilal SFCvsAl-Shabab FC (SA)
Ticket ID: 2526107137734750533

1x2 Al Hilal SFC
1.42
Stake
8 $
SINGLE
Apr 21, 2025 at 17:19
WON
BET REFUND
Apr 21 at 19:30
EnglandChampionship
Burnley FCvsSheffield United
Ticket ID: 2526107137730555959

1x2 Burnley FC
1.92
Stake
10 $
YOU WON
9.2 $
SINGLE
Apr 21, 2025 at 17:18
REFUND
Apr 21 at 16:34
ArgentinaATP Challenger San Miguel de Tucuman
Schachter, NoahvsMonferrer, Ezequiel
Ticket ID: 2526106928136982816

Correct score 0:20:0
1
Stake
1 $
REFUND
1 $
COMBO
Apr 21, 2025 at 16:07
LOST
3
Apr 21 at 15:00
LOST
SwedenAllsvenskan
2.6
Djurgardens IFvsGAIS
1x2 Djurgardens IF0:0
Apr 21 at 19:30
WON
EnglandChampionship
1.92
Burnley FCvsSheffield United
1x2 Burnley FC
Apr 21 at 21:00
WON
Saudi ArabiaSaudi Pro League
1.41
Al-Ittihad FCvsAl-Ittifaq FC
1x2 Al-Ittihad FC
Ticket ID: 2526088797238727520

TOTAL ODDS
7.038
Stake
2 $
SINGLE
Apr 21, 2025 at 16:05
LOST
Apr 21 at 15:45
PolandEkstraklasa
Jagiellonia BialystokvsZaglebie Lubin
Ticket ID: 2526088357440790662

1x2 Jagiellonia Bialystok1:0
1.23
Stake
10 $
COMBO
Apr 21, 2025 at 15:55
LOST
3
Apr 21 at 15:05
WON
EgyptITF Sharm El Sheikh, Women
1.25
Golovina, MariavsSlavikova, Emma
Winner Golovina, Maria1:0
Apr 21 at 15:30
WON
Cote d'IvoireATP Challenger Abidjan 2
1.41
Loof, ThijmenvsOuakaa, Aziz
Winner Ouakaa, Aziz0:0
Apr 21 at 15:12
LOST
SwitzerlandITF Chiasso, Women
1.27
Christie, FreyavsRocchetti, Sofia
Winner Rocchetti, Sofia0:0
Ticket ID: 2526085964120592766

TOTAL ODDS
2.238
Stake
20 $
COMBO
Apr 21, 2025 at 13:04
WON
5
Apr 21 at 10:45
WON
JapanITF Tokyo, Women
1.01
Cabrera, LizettevsWong, Hong Yi Cody
Winner Cabrera, Lizette1:1
Apr 21 at 11:11
WON
SwitzerlandITF Chiasso, Women
1.01
Smith, Tina NadinevsGanz, Fiona
Winner Smith, Tina Nadine1:1
Apr 21 at 12:40
WON
SwitzerlandITF Chiasso, Women
1.7
Sakellaridi, SapfovsKaramoko, Naima
Winner Sakellaridi, Sapfo0:0
Apr 21 at 12:00
WON
EgyptITF Sharm El Sheikh, Women
1.02
Stoiber, Ranah AkuavsAralova, Anastasiia
2 set - winner Stoiber, Ranah Akua1:0
Apr 21 at 12:42
WON
FranceITF Angers, Men
1.18
Camus, CharlievsDeschamps, Thomas (FRA)
Winner Deschamps, Thomas (FRA)0:0
Ticket ID: 2526042598712418603

TOTAL ODDS
2.087
Stake
3 $
YOU WON
6.26 $
SINGLE
Apr 21, 2025 at 13:02
WON
Apr 21 at 12:47
SpainATP Madrid
Fearnley, JacobvsKotov, Pavel
Ticket ID: 2526042012218696023

Winner Fearnley, Jacob0:0
1.6
Stake
20 $
YOU WON
32 $
COMBO
Apr 21, 2025 at 13:00
WON
3
Apr 21 at 12:40
WON
SpainATP Madrid
1.12
Mannarino, AdrianvsDellien, Hugo
Winner Dellien, Hugo0:0
Apr 21 at 17:05
WON
USAATP Challenger Savannah
1.62
Johns, GarrettvsSeggerman, Ryan
Winner Johns, Garrett
Apr 21 at 17:00
WON
SpainATP Madrid
1.46
Altmaier, Danielvsvan Assche, Luca
Winner Altmaier, Daniel
Ticket ID: 2526041413607633139

TOTAL ODDS
2.649
Stake
30 $
YOU WON
79.47 $
COMBO
Apr 21, 2025 at 12:57
WON
3
Apr 21 at 13:10
WON
SpainATP Madrid
1.64
Garin, CristianvsTseng, Chun Hsin
Winner Garin, Cristian0:0
Apr 21 at 17:00
WON
SpainATP Madrid
1.23
Virtanen, OttovsCoric, Borna
Winner Coric, Borna
Apr 21 at 21:00
REFUND
USAATP Challenger Savannah
1.62
Wu, Tung-LinvsGalarneau, Alexis
Winner Galarneau, Alexis
Ticket ID: 2526040848882344725

TOTAL ODDS
2.017
Stake
30 $
YOU WON
60.52 $
COMBO
Apr 19, 2025 at 23:27
LOST
2
Apr 19 at 23:21
WON
ItalySerie A
1.55
IntervsFiorentina
1x2 Inter0:0
Apr 19 at 23:22
LOST
PortugalLiga Portugal
1.3
SL BenficavsBoavista FC
1x2 SL Benfica0:0
Ticket ID: 2525474695516656087

TOTAL ODDS
2.015
Stake
4 $
COMBO
Apr 19, 2025 at 04:05
LOST
2
Apr 19 at 05:00
LOST
ChinaITF Luan, Men
1.36
Te, RigelevsPeliwo, Filip
Winner Te, Rigele
Apr 19 at 05:00
LOST
JapanITF Osaka, Men
1.36
Huang, Tsung-HaovsTokuda, Renta
Winner Tokuda, Renta
Ticket ID: 2525181799366271563

TOTAL ODDS
1.849
Stake
30 $
COMBO
Apr 19, 2025 at 04:03
LOST
4
Apr 19 at 16:05
WON
GermanyATP Munich
1.22
Zverev, AlexandervsMarozsan, Fabian
Winner Zverev, Alexander
Apr 19 at 05:00
LOST
Republic of KoreaATP Challenger Busan
1.5
Holt, BrandonvsAtmane, Terence
Winner Holt, Brandon
Apr 19 at 18:00
WON
FranceWTA Rouen
1.18
Svitolina, ElinavsRuse, Elena-Gabriela
Winner Svitolina, Elina
Apr 19 at 14:35
LOST
GermanyATP Munich
1.32
Cerundolo, FranciscovsShelton, Ben
Winner Cerundolo, Francisco
Ticket ID: 2525181408348086427

TOTAL ODDS
2.85
Stake
30 $
COMBO
Apr 19, 2025 at 03:59
LOST
3
Apr 19 at 05:00
LOST
ChinaITF Luan, Men
1.36
Te, RigelevsPeliwo, Filip
Winner Te, Rigele
Apr 19 at 17:05
WON
SpainATP Barcelona
1.31
Alcaraz, CarlosvsFils, Arthur
Winner Alcaraz, Carlos
Apr 19 at 15:30
LOST
GermanyWTA Stuttgart
1.32
Ostapenko, JelenavsSwiatek, Iga
Winner Swiatek, Iga
Ticket ID: 2525180160416821416

TOTAL ODDS
2.351
Stake
30 $
COMBO
Apr 18, 2025 at 21:42
LOST
2
Apr 18 at 23:05
LOST
MexicoATP Challenger San Luis Potosi
1.21
Martin, DanvsAlves, Mateus
Winner Alves, Mateus
Apr 18 at 22:00
WON
InternationalUTR Pro Series, Women
1.4
Fernandez, StephanievsWaas, Sirena
Winner Waas, Sirena
Ticket ID: 2525086203129241790

TOTAL ODDS
1.694
Stake
30 $
COMBO
Apr 18, 2025 at 17:39
WON
2
Apr 18 at 17:06
WON
SpainATP Barcelona
1.29
Alcaraz, Carlosvsde Minaur, Alex
Winner Alcaraz, Carlos0:0
Apr 18 at 15:17
WON
GermanyATP Munich
1.48
Zverev, AlexandervsGriekspoor, Tallon
Winner Zverev, Alexander1:1
Ticket ID: 2525024947974312058

TOTAL ODDS
1.909
Stake
50 $
YOU WON
95.46 $
SINGLE
Apr 18, 2025 at 15:20
LOST
Apr 18 at 14:16
SpainATP Barcelona
Rune, HolgervsRuud, Casper
Ticket ID: 2524989760368415338

2 set - winner Ruud, Casper1:0
3.24
Stake
10 $
COMBO
Apr 18, 2025 at 14:06
LOST
4
Apr 18 at 12:22
LOST
TunisiaITF Monastir, Women
1.52
Zhabrailova, MilanavsVanlangendonck, Eliessa
Winner Zhabrailova, Milana1:1
Apr 18 at 13:00
LOST
SpainPrimera Division, Women
1.95
Real SociedadvsSD Eibar
1x2 Real Sociedad0:0
Apr 18 at 12:45
WON
SpainTercera Division
1.28
FE GramavsFC L Escala
1x2 FE Grama2:1
Apr 18 at 14:00
WON
AustraliaA-League, Women
1.05
Perth Glory FCvsMelbourne City FC
1x2 Melbourne City FC0:2
Ticket ID: 2524971163109691810

TOTAL ODDS
3.983
Stake
30 $
COMBO
Apr 18, 2025 at 12:20
LOST
3
Apr 18 at 16:00
WON
GermanyATP Munich
1.28
Zverev, AlexandervsGriekspoor, Tallon
Winner Zverev, Alexander
Apr 18 at 17:05
WON
SpainATP Barcelona
1.21
Alcaraz, Carlosvsde Minaur, Alex
Winner Alcaraz, Carlos
Apr 18 at 14:30
LOST
EnglandChampionship
6.25
Derby CountyvsLuton Town
1x2 & both teams to score Derby County & yes
Ticket ID: 2524944193340711595

TOTAL ODDS
9.68
Stake
50 $
COMBO
Apr 18, 2025 at 12:14
WON
3
Apr 18 at 12:07
WON
GermanyATP Munich
1.16
Cerundolo, FranciscovsGoffin, David
Winner Cerundolo, Francisco0:0
Apr 19 at 01:00
WON
MexicoATP Challenger San Luis Potosi
1.47
Duckworth, JamesvsPerez, Alfredo
Winner Duckworth, James
Apr 18 at 20:30
WON
FranceWTA Rouen
1.23
Svitolina, ElinavsBouzas Maneiro, Jessica
Winner Svitolina, Elina
Ticket ID: 2524942898596819149

TOTAL ODDS
2.097
Stake
50 $
YOU WON
104.87 $
COMBO
Apr 18, 2025 at 12:13
LOST
5
Apr 18 at 14:00
LOST
SpainATP Barcelona
1.6
Rune, HolgervsRuud, Casper
Winner Ruud, Casper
Apr 18 at 16:00
WON
GermanyATP Munich
1.28
Zverev, AlexandervsGriekspoor, Tallon
Winner Zverev, Alexander
Apr 18 at 17:05
WON
SpainATP Barcelona
1.21
Alcaraz, Carlosvsde Minaur, Alex
Winner Alcaraz, Carlos
Apr 18 at 20:30
WON
FranceWTA Rouen
1.23
Svitolina, ElinavsBouzas Maneiro, Jessica
Winner Svitolina, Elina
Apr 19 at 01:00
WON
MexicoATP Challenger San Luis Potosi
1.47
Duckworth, JamesvsPerez, Alfredo
Winner Duckworth, James
Ticket ID: 2524942303576069061

TOTAL ODDS
4.48
Stake
50 $
COMBO
Apr 18, 2025 at 12:09
LOST
2
Apr 18 at 12:15
WON
GermanyATP Munich
1.16
Cerundolo, FranciscovsGoffin, David
Winner Cerundolo, Francisco0:0
Apr 18 at 12:07
LOST
SpainATP Barcelona
1.85
Khachanov, KarenvsDavidovich Fokina, Alejandro
Total games over 22.50:0
Ticket ID: 2524941377599574389

TOTAL ODDS
2.146
Stake
30 $
SINGLE
Apr 18, 2025 at 05:53
WON
Apr 18 at 05:11
ChinaITF Wuning, Women
Morvayova, ViktoriavsLansere, Sofya
Ticket ID: 2524846062242505304

Winner Morvayova, Viktoria0:0
1.27
Stake
40 $
YOU WON
50.8 $
SINGLE
Apr 18, 2025 at 05:48
REFUND
Apr 18 at 05:11
ChinaITF Luan, Men
Peliwo, FilipvsXiao, Linang
Ticket ID: 2524845130347852243

2 set - winner Peliwo, Filip1:0
1
Stake
25 $
REFUND
25 $
SINGLE
Apr 18, 2025 at 05:47
WON
Apr 18 at 04:12
JapanITF Osaka, Men
Kusuhara, YusukevsShiraishi, Hikaru
Ticket ID: 2524845130343657747

Total games over 19.50:1
1.35
Stake
10 $
YOU WON
13.5 $
COMBO
Apr 18, 2025 at 05:39
LOST
3
Apr 18 at 17:05
WON
SpainATP Barcelona
1.21
Alcaraz, Carlosvsde Minaur, Alex
Winner Alcaraz, Carlos
Apr 18 at 16:00
WON
GermanyATP Munich
1.28
Zverev, AlexandervsGriekspoor, Tallon
Winner Zverev, Alexander
Apr 18 at 14:00
LOST
SpainATP Barcelona
1.59
Rune, HolgervsRuud, Casper
Winner Ruud, Casper
Ticket ID: 2524843019392389199

TOTAL ODDS
2.462
Stake
50 $
SINGLE
Apr 18, 2025 at 04:48
LOST
Apr 18 at 04:08
MexicoATP Challenger San Luis Potosi
Alujas, RodrigovsWiskandt, Max
Ticket ID: 2524830228916875479

Winner Alujas, Rodrigo1:0
1.45
Stake
24 $
COMBO
Apr 18, 2025 at 04:39
LOST
2
Apr 18 at 05:00
LOST
ChinaITF Wuning, Women
1.83
Morvayova, ViktoriavsLansere, Sofya
Winner Lansere, Sofya
Apr 18 at 04:44
WON
ItalyITF Santa Margherita di Pula, Men
1.22
D`Agostino, StefanovsClarke, Jay
Winner Clarke, Jay
Ticket ID: 2524828095287013399

TOTAL ODDS
2.232
Stake
25 $
COMBO
Apr 18, 2025 at 03:29
WON
3
Apr 18 at 03:30
WON
JamaicaPremier League
1.6
Arnett Gardens FCvsMount Pleasant FC
Draw no bet Mount Pleasant FC
Apr 18 at 03:00
WON
EcuadorSerie B
1.85
Gualaceo SCvs9 de Octubre FC
1x2 Gualaceo SC0:0
Apr 18 at 03:00
WON
ColombiaPrimera A, Apertura
2
Fortaleza FCvsLlaneros FC
1x2 Fortaleza FC0:0
Ticket ID: 2524810228961252047

TOTAL ODDS
5.92
Stake
30 $
YOU WON
177.6 $
COMBO
Apr 18, 2025 at 03:25
WON
2
Apr 18 at 03:00
WON
ColombiaPrimera A, Apertura
1.95
Fortaleza FCvsLlaneros FC
1x2 Fortaleza FC0:0
Apr 18 at 03:00
WON
EcuadorSerie B
1.8
Gualaceo SCvs9 de Octubre FC
1x2 Gualaceo SC0:0
Ticket ID: 2524809371507102045

TOTAL ODDS
3.51
Stake
5 $
YOU WON
17.55 $
COMBO
Apr 18, 2025 at 01:10
WON
2
Apr 18 at 03:00
WON
USAATP Challenger Tallahassee
1.15
Wu, Tung-LinvsNava, Emilio
Winner Nava, Emilio
Apr 18 at 04:05
WON
MexicoATP Challenger San Luis Potosi
1.41
Alujas, RodrigovsWiskandt, Max
Winner Wiskandt, Max
Ticket ID: 2524775846800134306

TOTAL ODDS
1.621
Stake
70 $
YOU WON
113.51 $
COMBO
Apr 18, 2025 at 01:05
WON
2
Apr 18 at 01:00
WON
VenezuelaPrimera Division
1.5
Deportivo La GuairavsCarabobo FC
Total under 2.50:0
Apr 18 at 01:00
WON
JamaicaPremier League
1.7
Racing United FCvsCavalier FC
1x2 Cavalier FC0:0
Ticket ID: 2524774303950573925

TOTAL ODDS
2.55
Stake
30 $
YOU WON
76.5 $
COMBO
Apr 15, 2025 at 20:57
LOST
2
Apr 15 at 22:00
LOST
InternationalUEFA Champions League
2.9
Borussia DortmundvsFC Barcelona
1x2 & both teams to score FC Barcelona & yes
Apr 16 at 02:00
WON
USANHL
1.99
Buffalo SabresvsToronto Maple Leafs
1x2 Toronto Maple Leafs
Ticket ID: 2523987793525477410

TOTAL ODDS
5.771
Stake
28 $
COMBO
Apr 15, 2025 at 12:47
LOST
2
Apr 15 at 11:12
LOST
EgyptITF Sharm El Sheikh, Women
1.3
Guerrero Alvarez, EvavsAllen, Victoria
Winner Guerrero Alvarez, Eva1:0
Apr 15 at 11:11
LOST
ChinaITF Luan, Men Doubles
1.8
Sun Q / Tang SvsChanta T / Sornlaksup P
Winner Sun Q / Tang S1:1
Ticket ID: 2523864047410090003

TOTAL ODDS
2.34
Stake
100 $
COMBO
Apr 15, 2025 at 12:27
LOST
3
Apr 15 at 11:12
LOST
EgyptITF Sharm El Sheikh, Women
1.1
Guerrero Alvarez, EvavsAllen, Victoria
Winner Guerrero Alvarez, Eva1:0
Apr 15 at 11:11
LOST
ChinaITF Luan, Men Doubles
1.35
Sun Q / Tang SvsChanta T / Sornlaksup P
Winner Sun Q / Tang S1:0
Apr 15 at 11:11
WON
EgyptITF Sharm El Sheikh, Men
1.47
Poljak, DavidvsVolpi, Gabriele
Winner Poljak, David0:1
Ticket ID: 2523859008914333723

TOTAL ODDS
2.182
Stake
100 $
COMBO
Apr 15, 2025 at 12:25
LOST
3
Apr 15 at 11:11
LOST
ChinaITF Luan, Men Doubles
1.45
Sun Q / Tang SvsChanta T / Sornlaksup P
Winner Sun Q / Tang S1:0
Apr 15 at 11:40
LOST
TunisiaITF Monastir, Women
1.7
Komano, MargauxvsKrebs Hyllested, Vilma
Winner Komano, Margaux0:0
Apr 15 at 11:12
LOST
EgyptITF Sharm El Sheikh, Women
1.08
Guerrero Alvarez, EvavsAllen, Victoria
Winner Guerrero Alvarez, Eva1:0
Ticket ID: 2523858347225133235

TOTAL ODDS
2.662
Stake
50 $
SINGLE
Apr 15, 2025 at 09:59
WON
Apr 15 at 08:34
Republic of KoreaATP Challenger Busan
Lestienne, ConstantvsHolt, Brandon
Ticket ID: 2523821161113068222

Winner Holt, Brandon1:0
2.99
Stake
50 $
YOU WON
149.5 $
COMBO
Apr 15, 2025 at 04:07
WON
2
Apr 15 at 04:10
WON
Republic of KoreaATP Challenger Busan
1.5
Durasovic, ViktorvsBar Biryukov, Petr
Winner Durasovic, Viktor0:0
Apr 15 at 02:34
WON
USAATP Challenger Tallahassee
1.06
Krueger, MitchellvsMena, Facundo
Winner Krueger, Mitchell1:0
Ticket ID: 2523732982146146380

TOTAL ODDS
1.59
Stake
112 $
YOU WON
178.08 $
COMBO
Apr 15, 2025 at 00:42
WON
2
Apr 14 at 23:47
WON
MexicoATP Challenger San Luis Potosi
1.41
Alves, MateusvsAguilar, Juan Carlos
Winner Alves, Mateus0:0
Apr 14 at 23:25
WON
InternationalUTR Pro Series
1.11
Rocco, JeremiasvsBenoit, Joaquin
Winner Rocco, Jeremias1:0
Ticket ID: 2523681292059546311

TOTAL ODDS
1.565
Stake
72 $
YOU WON
112.69 $
COMBO
Apr 15, 2025 at 00:39
LOST
3
Apr 15 at 02:00
LOST
USANHL
1.9
Florida PanthersvsNew York Rangers
1x2 Florida Panthers
Apr 14 at 23:25
WON
InternationalUTR Pro Series
1.2
Rocco, JeremiasvsBenoit, Joaquin
Winner Rocco, Jeremias1:0
Apr 14 at 23:47
WON
MexicoATP Challenger San Luis Potosi
1.41
Alves, MateusvsAguilar, Juan Carlos
Winner Alves, Mateus0:0
Ticket ID: 2523680607561716284

TOTAL ODDS
3.214
Stake
50 $
COMBO
Apr 14, 2025 at 18:01
WON
2
Apr 14 at 17:10
WON
GermanyWTA Stuttgart
1.44
Sasnovich, AliaksandravsMertens, Elise
Winner Mertens, Elise0:0
Apr 14 at 17:04
WON
USAATP Challenger Tallahassee
1.32
Poling, KarlvsPolmans, Marc
Winner Poling, Karl1:0
Ticket ID: 2523581026844942921

TOTAL ODDS
1.9
Stake
30 $
YOU WON
57.02 $
SINGLE
Apr 14, 2025 at 12:28
WON
Apr 14 at 11:00
InternationalUTR Pro Series
Young, JoevsBenaim, Max
Ticket ID: 2523496711972852216

2 set - winner Young, Joe1:0
1.67
Stake
20 $
YOU WON
33.4 $
COMBO
Apr 14, 2025 at 11:21
WON
2
Apr 14 at 11:00
WON
InternationalUTR Pro Series
1.25
Young, JoevsBenaim, Max
Winner Young, Joe0:0
Apr 14 at 11:12
WON
EgyptITF Sharm El Sheikh, Women
2.3
Bartone, KamillavsBochoradze, Anna
Total games over 13.50:0
Ticket ID: 2523479749762887766

TOTAL ODDS
2.875
Stake
20 $
YOU WON
57.5 $
COMBO
Apr 14, 2025 at 09:34
LOST
4
Apr 14 at 10:00
LOST
ItalyITF Santa Margherita di Pula, Men
1.12
Martin, TobyvsMansilla Diez, Mario
Winner Martin, Toby
Apr 14 at 10:00
WON
ItalyITF Santa Margherita di Pula, Men
1.33
Tajima, NaokivsMura, Matteo
Winner Tajima, Naoki
Apr 14 at 10:00
WON
ItalyITF Santa Margherita di Pula, Men
1.22
Kravchenko, GeorgiivsCarraro, Luciano
Winner Kravchenko, Georgii
Apr 14 at 10:00
WON
ItalyITF Santa Margherita di Pula, Men
1.09
Hopp, MichelvsGola, Andrea
Winner Hopp, Michel
Ticket ID: 2523452094619463732

TOTAL ODDS
1.98
Stake
20 $
SINGLE
Apr 14, 2025 at 05:53
LOST
Apr 14 at 05:11
Republic of KoreaATP Challenger Busan
Simakin, IliavsLee, Duckhee
Ticket ID: 2523395323120980780

Winner Lee, Duckhee1:0
13
Stake
0.9 $
SINGLE
Apr 14, 2025 at 04:13
CASHED OUT
Apr 14 at 12:30
AustraliaVictoria, NPL
Melbourne Victory IIvsPreston Lions FC
Ticket ID: 2523371655745638753

Which team to score both teams
1.42
Stake
67 $
YOU CASHED OUT
64.32 $
SINGLE
Apr 14, 2025 at 00:51
WON
Apr 14 at 02:00
ColombiaPrimera A, Apertura
Millonarios FCvsAtletico Nacional Medellin
Ticket ID: 2523321543543623969

Total under 2.5
1.6
Stake
42 $
YOU WON
67.2 $
SINGLE
Apr 13, 2025 at 22:22
WON
Apr 13 at 21:45
ItalySerie A
Lazio RomevsAS Roma
Ticket ID: 2523284293774614609

Total under 2.50:0
1.22
Stake
35 $
YOU WON
42.7 $
ODDS FORMAT
European
Although every effort is made to ensure data displayed on our site is accurate, this data is for information purposes and should be used as a guide only. In the event of any particular information being incorrect, we assume no liability for it.
Betslip
QUICK BET
Place your bets
Your selections will appear in this area
Odds Settings
survey__img
Polxxxxxzx
